<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>HR ADMIN DASHBOARD</h1>
    <div class="card">
        <div class="container">
            <h4><b>New Employee Verification</b></h4>
            <p>All Documents are in PDF format.</p>
            <button type="submit" class="but1">Verify Documents</button>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="container">
            <h4><b>View Employee Queries</b></h4>
            <p>Note: Special attention should be provided to women Employee.</p>
            <button type="submit" class="but1">View</button>
        </div>
    </div>

</body>


<script>

    onSubmit

</script>


</html>