<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Employee Query</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="vendor/bootstrap/css/demo.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
</head>
<body>
<!--Employee Query Form-->
<!-- Default form register -->
<form class="text-center border border-light p-5" action="#!">

        <p class="h4 mb-4">Employee Query</p>
    
        <div class="form-row mb-4">
            <div class="col">
                <!-- First name -->
                <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Employee ID">
            </div>
            <div class="col">
                <!-- Last name -->
                <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Employee name">
            </div>
        </div>
      <hr>
        <!-- E-mail -->
        <input type="text" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="Enter your Query Title">
    
        <!-- Password -->
        <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="3" placeholder="Type your Query"></textarea>
        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            Query length is 120 words only.
        </small>
        <!-- Sign up button -->
        <button class="btn btn-info my-4 btn-block" type="submit">Submit Query</button>
        <hr>
    </form>
    <!-- Default form register -->
</body>
<script>
if (typeof web3 !== 'undefined') {
    web3 = new Web3(web3.currentProvider);
} else {
    // set the provider you want from Web3.providers
    web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

//var contract = new web3.eth.Contract(contractAbi,contractAddress);

web3.eth.defaultAccount = web3.eth.accounts[0];
var CoursetroContract = new web3.eth.Contract([
	{
		"constant": true,
		"inputs": [],
		"name": "getInstructor",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"type": "function",
		"stateMutability": "view"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_EmpID",
				"type": "string"
			},
			{
				"name": "_EmpName",
				"type": "string"
			},
			{
				"name": "_queryTitle",
				"type": "string"
			},
			{
				"name": "_queryMsg",
				"type": "string"
			}
		],
		"name": "setInstructor",
		"outputs": [],
		"payable": false,
		"type": "function",
		"stateMutability": "nonpayable"
	}
]);
//var Coursetro = CoursetroContract.at('0x805D333B777f2D07462505eCbAaa094D496cF2b1');
//		console.log(Coursetro);
}
</script>
<script src="vendor/bootstrap/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/core/popper.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="vendor/bootstrap/js/plugins/bootstrap-switch.js"></script>
<script src="vendor/bootstrap/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="vendor/bootstrap/js/light-bootstrap-dashboard.js" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="vendor/bootstrap/js/demo.js"></script>
</html>