<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>EMPLOYEE DASHBOARD</h1>
    <div class="card">
        <div class="container">
            <h4><b>Upload The Essential Documents</b></h4>
            <p>All Documents must be in PDF format.</p>
            <button type="submit" class="but1">Upload Files</button>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="container">
            <h4><b>Write Employee Query to HR</b></h4>
            <p>Note: Special attention will be provided to women Employee.</p>
            <button type="submit" class="but1">Query</button>
        </div>
    </div>

</body>

</html>