<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="split left">
        <div class="centered">
            <img src="emp.png" alt="Employee">
            <h2>Enter as Employee</h2>
            <a href="Empboard.html"> <button type="submit" class="but1">Enter as Employee</button> </a>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <img src="admin.png" alt="HR Manager">
            <h2>HR Admin</h2>
            <a href="HRboard.html"> <button type="submit" class="but2">Enter as HR Admin</button></a>>
        </div>
    </div>



</body>

</html>